VITE_SUPABASE_PROJECT_ID="xfvwqmxasgptaeocmgwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmdndxbXhhc2dwdGFlb2NtZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNzcyNjMsImV4cCI6MjA2Nzc1MzI2M30.BmWx-Tc8gNbjTOrmJqvEBQbnJE2pwXqgN-UsPUGhPk0"
VITE_SUPABASE_URL="https://xfvwqmxasgptaeocmgwl.supabase.co"
